<!-- HTML Code for the breath of the wild page-->
<!DOCTYPE html>
<html>
<head>
	<!-- attach corresponding css -->
	<link rel="stylesheet" href="botw.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- add navigation bar to top of window-->
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="settings.html">Settings</a>
  <a href="about.html">About</a>
</div>
<!-- place image of game-->
<div class = "image">
	<img src="botw.jpeg" alt = "Legend of Zelda: BOTW" style = "height: 500px;">
</div>
<!-- title and game description text box-->
<div class = "text">
	<h3>Legend of Zelda: BOTW</h3>
	<h2 style="text-align:center;">Breath of the Wild is an action-adventure game set in an open world environment where players are tasked with exploring the kingdom of Hyrule while controlling Link. </h2>

</div>
<!-- link back to parameter page-->
<a href="param.html">
	<button class = "gameButton" style = "border:none;">
		<h3>BACK?</h3>
	</button>
</a>
<!-- share button-->
<button class = "sharebutton">
	<span>Share</span>
</button>
<!-- button to link to game website-->
<a href="https://www.zelda.com/breath-of-the-wild/">
<button class = "infobutton">
	<span>More Info</span>
</button>
</a>

</body>
</html>


